.characters-container {
  width: 80%;
  margin: 0 auto;

}

.characters-container__header {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}


.characters-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  row-gap: 5rem;
  justify-content: center;
}

.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fffffff7;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 230px;
  height: 320px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  /*  gap: 5px; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
}

.card-img .img img {
  display: block;
  width: 80%;
  margin: 0 auto;
  border-radius: 0.5rem;
}

/*  .card-img .img::before {
  }
  
  .card-img .img::after {
  } */

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: black;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: black;
}

.tag_location {
  display: inline-block;
  color: #fff;
  font-size: 0.95em;
  background-color: #24cb88;
  text-shadow: 1px 1px #7a7b7c;
  padding: 5px 12px 5px;
  border-radius: 70em;
  margin: 8px 6px 8px 0;
  margin-left: 0px;
  position: relative;
  text-transform: lowercase;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
